@use '_normalise';
@use '_typography';
@use '_variables' as v;


html {
    background-color: v.$white;
    font-family: 'Roboto', sans-serif;
    flex-direction: row;
    box-sizing: border-box;
    color: v.$black;
}

img {
    max-width: 100%;
}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: v.$content-padding;
    
    @media (max-width: v.$breakpoint-laptop) {
        max-width: 1000px; 
        margin: 0 30px;
    }
    @media (max-width: v.$breakpoint-tablet) {
        max-width: 700px;
        margin: 0 20px;
    }
    @media (max-width: v.$breakpoint-mobile) {
        max-width: 300px;
        margin: 0 10px;

    }
}

a {
    text-decoration: none;
    color: v.$black;
}

.price {
    font-weight: 600;
}

ul{
    list-style: none;
}

button {
    padding: 10px 25px 10px 25px;
}

/* Nav content starts here */

nav{
 border-bottom: v.$bottom-border;
}


.nav-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 1300px;
    padding: v.$content-padding;
    align-items: center;
    margin: 0 auto;

    p {
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    ul {
        display: flex;
        gap: 50px;
        justify-content: flex-end;

        li{
            a{
                font-weight: 600;
                &:hover {
                color: v.$primary-colour;
                }
            }
            
        }
    }

    @media (max-width: v.$breakpoint-tablet) {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

/* Nav content ends here */

.intro {
    @include v.intro;

    hr {
        width: 100px;
        margin-left: 0;
        border-color: v.$black;
        margin-top: 10px;
        margin-bottom: 40
    }
}

.upcoming-courses {
    margin-top: 40px;
    p{
        font-size: v.$lrg-p;
        margin-bottom: 40px;
    }
}

.course-list {
    display: flex;
    justify-content:space-between;
    gap: 20px;

    img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        border-bottom: v.$bottom-border;
        height: 200px;
        
    }

    .course-tile{
        border-radius: 10px 10px;
        width: 400px;
        border: v.$full-border;
        box-shadow: 5px 5px 0px #000000;
        background-color: v.$background-colour;

        @media (max-width: v.$breakpoint-tablet){
            width: 100%;
            margin: 0px;
        }

        .course-tile-content {
            padding: 15px;

            p {
                font-size: v.$sml-p;
                margin-bottom: 0;
                margin-top: 10px;
            }
            ul {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                padding-left: 0;
                justify-content: space-between;
                li {
                    display: flex;
                    align-items: baseline;
                    i{
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    @media (max-width: v.$breakpoint-tablet){
        flex-direction: column;
    }

}

.course-summary {
    @media (max-width: v.$breakpoint-laptop){
        display: none;
    }
}

.course-tile-buttons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px;
}

.learn-more-btn {
    @include v.basic-btn;
}

.register-btn {
    @include v.register-btn;
}

.all-courses-btn {
    @include v.basic-btn;
    margin: 60px auto;
    display: block;
}


footer{
    background-color: v.$black;
    height: 100px;
}


/* COURSES page */

.course-catalogue {
    margin-top: 40px;
    p{
        font-size: v.$lrg-p;
        margin-bottom: 40px;
    }
}


section {
    margin-bottom: 70px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 400px);

    @media (max-width: v.$breakpoint-laptop) {
        grid-template-columns: repeat(auto-fit, 300px); 
    }

    @media (max-width: v.$breakpoint-tablet) {

    }
}

.category-heading {
    margin-bottom: 20px;
}


img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        border-bottom: v.$bottom-border;
        height: 200px;
}

.catalogue-tile{
    border-radius: 10px 10px;
    border: v.$full-border;
    box-shadow: 5px 5px 0px #000000;
    background-color: v.$background-colour;


    .catalogue-tile-content {
        padding: 15px;

        p {
            font-size: v.$sml-p;
            margin-bottom: 0;
            margin-top: 10px;
        }
        ul {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding-left: 0;
            justify-content: space-between;
            li {
                display: flex;
                align-items: baseline;
                i{
                    margin-right: 10px;
                }
            }
        }
    }
        
}

.divider {
    width: 1px;
    background-color: v.$black;
}

.contact-us-container {
    display: flex;
    flex-direction: row;
    @media (max-width: v.$breakpoint-tablet) {
        flex-direction: column;
    }
}

.contact-form {
    padding: 30px 30px 30px 0px;

    h3{
        margin-bottom: 30px;
    }


    input[type=submit]{
        @include v.register-btn;
        padding: 10px 25px;
        float: right;
        margin-top: 30px;
    }
    input[type=reset]{
        @include v.basic-btn;
        padding: 10px 25px;
        float: right;
        margin-right: 15px;
        margin-top: 30px;
    }

    input:focus{
        outline-color: v.$primary-colour;
    }
}

.location {
    padding: 30px 0px 30px 30px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


iframe {
    @media (max-width: v.$breakpoint-laptop) {
        max-width: 400px ;
        height: 400px;
    }
}